{
  "name": "whatsapp-automator",
  "version": "1.0.3",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "automation"
  ],
  "author": "Umar I.",
  "license": "MIT",
  "description": "A simple, hobbyist-friendly WhatsApp automation library built on top of Baileys. Receive and respond to WhatsApp messages programmatically using a clean, event-driven API. Not officially affiliated with WhatsApp.",
  "bugs": {
    "url": "https://github.com/umr13/whatsapp-automator/issues"
  },
  "homepage": "https://github.com/umr13/whatsapp-automator#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
